create database concesionario
use concesionario

create table cliente (
DNI varchar(9),
Nombre varchar(20),
Apellidos varchar(20),
Direccion varchar(20),
Telefono int,

Primary Key(DNI)
)

create table coche(
matricula varchar(7),
DNIPropietario varchar(9),
modelo varchar(20),
marca varchar(20),
color varchar(20),
estado varchar(5),
NKilometros int,

Primary Key(matricula),
Foreign Key(DNIPropietario) references cliente(DNI),
)



create table mecanico (
DNI varchar(9),
Nombre varchar(20),
Apellidos varchar(20),
FechaContrato datetime,
salario int,

Primary Key(DNI)
)

create table reparar (
matriculaCoche varchar(7),
DNIMecanico varchar (9),
FechaReparacion datetime,
horas int,

Foreign Key(matriculaCoche) references coche(matricula),
Foreign Key(DNIMecanico) references mecanico(DNI),
)


insert into cliente values('11111111H','Jose', 'Sanchez Martin','Calle Roma',682399344),
							('22222222S','Maria', 'Sanchez Martin','Calle Madrid',695847562),
							('33333333Y','Antonio', 'Sanchez Martin','Calle Barcelona',655401258),
							('44444444T','Pedro', 'Sanchez Martin','Calle Paris',654458965),
							('55555555E','Pablo', 'Sanchez Martin','Calle Jaen',646455593)
							
select * from cliente
insert into coche values('7747HGD','11111111H','MODELO1','seat','azul','usado',100000),
						 ('4328GFT','22222222S','MODELO2','opel','rojo','usado',90000),
						 ('7823JLK','33333333Y','MODELO1','fiat','negro','nuevo',0),
						 ('2132GFG','44444444T','MODELO3','citroen','blaco','usado',80000),
						 ('7238DSD','55555555E','MODELO1','BMW','gris','usado',140000),
						 ('5216KMN','11111111H','MODELO3','Toyota','blanco','nuevo',0),
						 ('8219HMN','44444444T','MODELO3','Skoda','negro','usado',60000)
select * from coche	


						 
insert into mecanico values('66666666H','Luis', 'Sanchez Martin','9/3/2007', 900),
							('77777777S','Sandra', 'Sanchez Martin','5/10/2008',1000),
							('88888888Y','Fernando', 'Sanchez Martin','8/4/2008',950),
							('99999999T','Fran', 'Sanchez Martin','9/5/2005',1100),
							('12345678E','Miguel', 'Sanchez Martin','5/6/2014',850)
select * from mecanico						
						
insert into reparar values('7747HGD','66666666H','9/3/2011',4),
						 ('4328GFT','77777777S','9/3/2017',2),
						 ('7823JLK','88888888Y','9/3/2010',3),
						 ('2132GFG','99999999T','9/3/2017',3),
						 ('7238DSD','12345678E','9/3/2015',2)	
select * from reparar			


				
					 


--1 Muestra el DNI, nombre y apellidos de los clientes 
	--que se llamen jose

select DNI, nombre, Apellidos  from cliente
	where nombre = 'Jose'


--2 muestra el nombre y apellido de los clientes 
--que tengan el coche de marca opel

select distinct cliente.Nombre, cliente.Apellidos
	from cliente inner join coche on cliente.DNI = coche.DNIPropietario			  
		where coche.marca = 'Opel'


--3 Muestra la matricula, DNI, modelo, marca, estado y la hora de los 
--coches que han tardado menos de tres horas en la reparacion 

select coche.matricula, coche.DNIPropietario, 
		coche.modelo, coche.marca, coche.estado,
		reparar.horas from coche inner join reparar 
		on coche.matricula = reparar.matriculaCoche
		where coche.modelo ='Modelo1' and reparar.horas <3


--4 Muestra los coches usados

select * from coche 
where estado like'usado'


--5 Muestra los mecanicos que superen la media de salario al mes

select * from mecanico 
	where salario >=(select AVG(salario) 
						from mecanico)
						
--6 Muestra los coches que fueron reparados antes 
--del año 2014

select coche.* from coche 
	inner join reparar on reparar.matriculaCoche=coche.matricula
		where reparar.FechaReparacion<'1/1/2014'
	
					
--7 Muestra los coches usados cuya marca empiece 
--por c y su estado sea usado

select * from coche 
where marca like 'c%' and estado like 'usado'

-- 8 Muestra el DNI, Nombre, apellidos y el numero de coches 
--que han comprado cada uno

select DNI, nombre, apellidos, COUNT (*)as NCoches 
	from cliente, coche
	where DNI=DNIPropietario
	group by dni, nombre, apellidos
	order by  NCoches asc