create database ejercicio18
use ejercicio18

create table empresa(
	codigoE char(2) primary key,
	nombre varchar(40),
	poblacion varchar(20),
	direccion varchar(50)
)

create table departamento(
	codigoD char(3) primary key,
	nombre varchar(50),
	presupuesto int,
	codigoE char(2) references empresa
)

create table empleado(
	NIF varchar(9) primary key,
	telefono varchar(9),
	fechaAlta date,
	nombre varchar(30),
	numHijos int,
	salario int,
	codigoD char(3) references departamento	
)

create table hijo(
	codigoHi char(3) primary key,
	nombre varchar(30),
	fechaNac date,
	NIF varchar(9) references empleado
)

create table habilidad(
	codigoHa char(3) primary key,
	descripcion varchar(20),
	NIF varchar(9) references empleado
)

create table posee(
	NIF varchar(9) references empleado,
	codigoHa char(3) references habilidad,
	primary key(NIF,codigoHa)
)

insert into empresa 
values('e1','Fagisa','Granada','C/Miramar')

insert into departamento
values('d1','genetica',30000,'e1')
insert into departamento
values('d2','bioquimica',40000,'e1')
insert into departamento
values('d3','fisica',25000,'e1')

insert into empleado
values('56784676C','820936535','4/5/1990','Ana',1,2000,'d1')
insert into empleado
values('46785648V','216789475','25/10/1991','Luis',0,3000,'d1')
insert into empleado
values('85642019G','577826775','16/4/1993','Juan',1,2500,'d3')
insert into empleado
values('84786356J','634677467','7/7/1993','Victor',0,1900,'d2')
insert into empleado
values('96755831Q','856754653','12/1/1990','Lucas',0,3200,'d3')

insert into hijo
values('hi1','Miguel','2/5/2009','56784676C')
insert into hijo
values('hi2','Maria','20/11/2011','85642019G')

insert into habilidad
values('ha1','papiroflexia','46785648V')
insert into habilidad
values('ha2','oidoAbsoluto','85642019G')
insert into habilidad
values('ha3','memoriaFotografica','96755831Q')

insert into posee
values('ha3','96755831Q')
insert into posee
values('ha1','46785648V')
insert into posee
values('ha2','85642019G')

--muestra la media de los salarios
select AVG(salario) as Media from empleado

--muestra el NIF del empleado cuyo NIF acaba en G
select NIF from empleado
	where NIF like '%G'

--muestre los empleados del departamento de fisica
select nombre from empleado 
	where codigoD = 'd3'

--muestra el nombre de los empleados que tengan hijo
select nombre from empleado
	where numHijos<0

--muestra los hijos nacidos antes del 2010
select * from hijos
	where fechaNac<='31/12/2009'

--muestra los empleados con habilidad
select empleado.nombre, habilidad.descripcion from empleado
	inner join habilidad on empleado.NIF=habilidad.NIF

--muestra el codigo del hijo y el codigo del departamento al que pertenece el padre
select codigoHi,(select codigoD from empleado
		where NIF = hijo.NIF) as departamento
	from hijo where codigoHi = 'hi2'


 
	



