/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calendario;

/**
 *
 * @author Diurno
 */
public class Fecha {

    private int d, m, a;

//    public Fecha int (dia, mes, año);
//        int d, m, a;
//        d=día;
//        m=mes;
//        a=año;
//    public Fecha() {
//        
//        }
    public Fecha(int d, int m, int a) {
        this.d = d;
        this.m = m;
        this.a = a;
    }

    public Fecha(String s) {
        int longi = s.length();
        if (longi != 10) {
            return;
        }
        for (int i = 0; i < longi; i++) {
            char c = s.charAt(i);
            if (i == 2 || i == 5) {
                if (c != '-' || c != '/') {
                    return;
                }
            }
        }
    }

    public int getD() {
        return d;
    }

    public int getM() {
        return m;
    }

    public int getA() {
        return a;
    }

    public void setD(int d) {
        this.d = d;
    }

    public void setM(int m) {
        this.m = m;
    }

    public void setA(int a) {
        this.a = a;
    }

    public boolean bisiesto() {
        if (a % 400 == 0 || a % 4 == 0 && a % 100 != 0) {
            return true;
        }
        return false;
    }

    public boolean correcta() {
        if (a <= 1582) {
            return false;
        }
        if (m < 1 || m > 12) {
            return false;
        }
        if (d < 1 || d > 31) {
            return false;
        }
        //return d <= diasMes();
        if (d > diasMes()) {
            return false;
        }
        return true;
    }

    private int diasMes() {
//        int [] tdias = new int [12];

        int[] tdias = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        if (this.m < 1 || this.m > 12) {
            return -1;
        }
        if (this.m == 2 && this.bisiesto()) {
            tdias[2] = 29;
        }
        return tdias[this.m - 1];
    }

//        if (m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12)
//        {
//            return 31;
//        }
//        if (m == 11 || m == 9 || m == 6 || m == 4)
//        
//        {
//            return 30;
//        }
//        if (bisiesto()) {
//            return 29;
//        }
//        return 28;
//    }
    //        switch (m) {
    //            case 1:
    //            case 3:
    //            case 5:
    //            case 7:
    //            case 8:
    //            case 10:
    //            case 12:
    //            case 4:
    //            case 6:
    //            case 9:
    //            case 11:
    public boolean mayorQue(Fecha f) {
        if (this.a < f.getA()) {
            return true;
        }
        if (this.a > f.getA()) {
            return false;
        }
        if (this.m < f.getM()) {
            return true;
        }
        if (this.m > f.getM()) {
            return false;
        }
        return this.d > f.getD();
    }

    public String cadenaSimple() {
        return String.format("%d/%d/%d", d, m, a);
    }

    public static void intercambio(Fecha fa, Fecha fb) {
        int dx = fa.getD(), mx = fa.getM(), ax = fa.getA();
        fa.setD(fb.getD());
        fa.setM(fb.getM());
        fa.setA(fb.getA());

        fb.setD(dx);
        fb.setM(mx);
        fb.setA(ax);
    }

    public int difAño(Fecha f2) {
        int aInicial = this.getA(), aFinal = f2.getA();
        int mInicial = this.getM(), mFinal = f2.getM();
        int dInicial = this.getD(), dFinal = f2.getD();
        int diferencia = aInicial - aFinal;
        if (mInicial < mFinal) {
            return diferencia--;
        }
        if (mFinal < mInicial) {
            return diferencia;
        }
        if (dInicial > dFinal) {
            return diferencia--;
        }
        if (dInicial < dFinal) {
            return diferencia;
        }
        return diferencia;
    }
}